Blueprint
=========

Blueprint 1: 
+ geode robot
  -  7 obsidian
  -  2 ore
+ obsidian robot
  - 14 clay
  -  3 ore
+ clay robot
  -  2 ore
+ ore robot
  -  4 ore

Cache hits: 0
Cache misses: 0
Robots
------

- clay      :   5
- geode     :   2
- obsidian  :   2
- ore       :   1

Resources
---------

- clay      :  45
- geode     :   9
- obsidian  :   8
- ore       :   4

Blueprint quality: 9

Blueprint
=========

Blueprint 2: 
+ geode robot
  - 12 obsidian
  -  3 ore
+ obsidian robot
  -  8 clay
  -  3 ore
+ clay robot
  -  3 ore
+ ore robot
  -  2 ore

Cache hits: 1981496
Cache misses: 5886383
Cache hits: 8957034
Cache misses: 23886404
Cache cleared.
Cache hits: 16010536
Cache misses: 41886407
Cache cleared.
Cache hits: 22222898
Cache misses: 59886409
Cache cleared.
Cache hits: 29340022
Cache misses: 77886411
Cache cleared.
Cache hits: 36404100
Cache misses: 95886410
Cache cleared.
Cache hits: 43718441
Cache misses: 113886412
Cache cleared.
Cache hits: 50859897
Cache misses: 131886411
Cache cleared.
Cache hits: 58109669
Cache misses: 149886415
Cache cleared.
Cache hits: 65647023
Cache misses: 167886415
Cache cleared.
Cache hits: 73406044
Cache misses: 185886414
Cache cleared.
Robots
------

- clay      :   6
- geode     :   3
- obsidian  :   6
- ore       :   3

Resources
---------

- clay      :  45
- geode     :  12
- obsidian  :  18
- ore       :  15

Blueprint quality: 24

Total quality: 33
