Blueprint
=========

Blueprint 1: 
+ geode robot
  -  7 obsidian
  -  2 ore
+ obsidian robot
  - 14 clay
  -  3 ore
+ clay robot
  -  2 ore
+ ore robot
  -  4 ore

Robots
------

- ore       :   1
- clay      :   6
- obsidian  :   2
- geode     :   2

Resources
---------

- ore       :   2
- clay      :  20
- obsidian  :   8
- geode     :   9

Blueprint quality: 9

Blueprint
=========

Blueprint 2: 
+ geode robot
  - 12 obsidian
  -  3 ore
+ obsidian robot
  -  8 clay
  -  3 ore
+ clay robot
  -  3 ore
+ ore robot
  -  2 ore

Robots
------

- ore       :   3
- clay      :   8
- obsidian  :   7
- geode     :   3

Resources
---------

- ore       :   6
- clay      :  16
- obsidian  :  19
- geode     :  12

Blueprint quality: 24

Total quality: 33
Geode product: 108

real	0m0.661s
user	0m0.651s
sys	0m0.004s
