Blueprint
=========

Blueprint 1: 
+ geode robot
  -  7 obsidian
  -  2 ore
+ obsidian robot
  - 14 clay
  -  3 ore
+ clay robot
  -  2 ore
+ ore robot
  -  4 ore

Robots
------

- ore       :   1
- clay      :   6
- obsidian  :   2
- geode     :   2

Resources
---------

- ore       :   2
- clay      :  47
- obsidian  :   8
- geode     :   9

Blueprint quality: 9

Blueprint
=========

Blueprint 2: 
+ geode robot
  - 12 obsidian
  -  3 ore
+ obsidian robot
  -  8 clay
  -  3 ore
+ clay robot
  -  3 ore
+ ore robot
  -  2 ore

Robots
------

- ore       :   6
- clay      :   6
- obsidian  :   6
- geode     :   3

Resources
---------

- ore       :  21
- clay      :  45
- obsidian  :  18
- geode     :  12

Blueprint quality: 24

Total quality: 33
Geode product: 108
